#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#
#mybatis.type-aliases-package=csu.org.jwtshiroredis.domain
#mybatis.mapper-location=classpath:mappers/*.xml
#mybatis.lazy-initialization=true
#
